
T2F20 001:412 SEGGER J-Link V6.32 Log File (0001ms, 1387ms total)
T2F20 001:412 DLL Compiled: Apr 20 2018 17:25:02 (0001ms, 1387ms total)
T2F20 001:412 Logging started @ 2019-06-30 21:00 (0001ms, 1387ms total)
T2F20 001:413 JLINK_SetWarnOutHandler(...) (0000ms, 1387ms total)
T2F20 001:413 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1782ms, 3169ms total)
T2F20 001:413 WEBSRV Webserver running on local port 19080 (1782ms, 3169ms total)
T2F20 001:413   returns O.K. (1782ms, 3169ms total)
T2F20 003:195 JLINK_SetErrorOutHandler(...) (0000ms, 3169ms total)
T2F20 003:196 JLINK_ExecCommand("ProjectFile = "F:\Repositories\GIT\dashboard_lcd_controller\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: G:\Keil_v5\ARM\Segger\JLinkDevices.ref (0145ms, 3314ms total)
T2F20 003:196 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V632\JLinkDevices.xml (0146ms, 3315ms total)
T2F20 003:196 C:\Program Files (x86)\SEGGER\JLink_V632\JLinkDevices.xml evaluated successfully.  returns 0x00 (0225ms, 3394ms total)
T2F20 003:421 JLINK_ExecCommand("Device = STM32F030F4", ...). Device "STM32F030F4" selected.  returns 0x00 (0003ms, 3397ms total)
T2F20 003:424 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3397ms total)
T2F20 003:424 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3397ms total)
T2F20 003:424 JLINK_GetDLLVersion()  returns 63200 (0000ms, 3397ms total)
T2F20 003:424 JLINK_GetFirmwareString(...) (0000ms, 3397ms total)
T2F20 003:424 JLINK_GetDLLVersion()  returns 63200 (0000ms, 3397ms total)
T2F20 003:424 JLINK_GetCompileDateTime() (0000ms, 3397ms total)
T2F20 003:424 JLINK_GetFirmwareString(...) (0000ms, 3397ms total)
T2F20 003:424 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3397ms total)
T2F20 003:424 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3400ms total)
T2F20 003:427 JLINK_SetSpeed(5000) (0001ms, 3401ms total)
T2F20 003:428 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0205ms, 3606ms total)
T2F20 003:633 JLINK_GetDLLVersion()  returns 63200 (0000ms, 3606ms total)
T2F20 003:633 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3606ms total)
T2F20 003:633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3606ms total)
T2F20 003:633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 3607ms total)
T2F20 003:634 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3607ms total)
T2F20 003:634 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3609ms total)
T2F20 003:636 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3609ms total)
T2F20 003:636 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 3610ms total)
T2F20 003:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3611ms total)
T2F20 003:638 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3611ms total)
T2F20 003:638 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3611ms total)
T2F20 003:638 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3611ms total)
T2F20 003:638 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3611ms total)
T2F20 003:638 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 3612ms total)
T2F20 003:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 3613ms total)
T2F20 003:640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3613ms total)
T2F20 003:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 3686ms total)
T2F20 003:713 JLINK_ReadReg(R15 (PC))  returns 0x0800013C (0000ms, 3686ms total)
T2F20 003:713 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 3687ms total)
T2F20 003:714 JLINK_Halt()  returns 0x00 (0000ms, 3687ms total)
T2F20 003:714 JLINK_IsHalted()  returns TRUE (0000ms, 3687ms total)
T2F20 003:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3688ms total)
T2F20 003:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3689ms total)
T2F20 003:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3690ms total)
T2F20 003:717 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3691ms total)
T2F20 003:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3691ms total)
T2F20 003:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3691ms total)
T2F20 003:718 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3691ms total)
T2F20 003:718 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3691ms total)
T2F20 003:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3692ms total)
T2F20 003:720 JLINK_ReadReg(R15 (PC))  returns 0x0800013C (0000ms, 3693ms total)
T2F20 003:720 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3693ms total)
T2F20 003:851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3693ms total)
T2F20 003:851 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 3769ms total)
T2F20 003:927 JLINK_ReadReg(R15 (PC))  returns 0x0800013C (0000ms, 3769ms total)
T2F20 003:927 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 3770ms total)
T2F20 003:929 JLINK_ReadMem (0x0800013C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x0800013C) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3772ms total)
T18A0 005:752 JLINK_SetBPEx(Addr = 0x08002240, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3772ms total)
T18A0 005:752 JLINK_SetBPEx(Addr = 0x08000BEA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3772ms total)
T18A0 005:752 JLINK_SetBPEx(Addr = 0x08001394, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3772ms total)
T18A0 005:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3777ms total)
T18A0 005:858 JLINK_IsHalted()  returns TRUE (0002ms, 3779ms total)
T18A0 005:860 JLINK_Halt()  returns 0x00 (0000ms, 3777ms total)
T18A0 005:860 JLINK_IsHalted()  returns TRUE (0000ms, 3777ms total)
T18A0 005:860 JLINK_IsHalted()  returns TRUE (0000ms, 3777ms total)
T18A0 005:860 JLINK_IsHalted()  returns TRUE (0000ms, 3777ms total)
T18A0 005:860 JLINK_ReadReg(R15 (PC))  returns 0x08002240 (0000ms, 3777ms total)
T18A0 005:860 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3777ms total)
T18A0 005:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3777ms total)
T18A0 005:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3777ms total)
T18A0 005:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3777ms total)
T18A0 005:860 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3778ms total)
T18A0 005:861 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3778ms total)
T18A0 005:861 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R0)  returns 0x08002241 (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R1)  returns 0x20000CB8 (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R3)  returns 0x080021A5 (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R4)  returns 0x08003168 (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R6)  returns 0x08003168 (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3779ms total)
T18A0 005:862 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(R13 (SP))  returns 0x20000CB8 (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(R14)  returns 0x080001ED (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(R15 (PC))  returns 0x08002240 (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(MSP)  returns 0x20000CB8 (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3780ms total)
T18A0 005:863 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3780ms total)
T2F20 005:864 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x00 (0001ms, 3781ms total)
T2F20 005:865 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 0C 00 20  returns 0x00 (0000ms, 3781ms total)
T18A0 011:796 JLINK_SetBPEx(Addr = 0x08000BEA, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 3782ms total)
T18A0 011:797 JLINK_SetBPEx(Addr = 0x08001394, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3782ms total)
T18A0 011:797 JLINK_SetBPEx(Addr = 0x0800225C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3782ms total)
T18A0 011:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 3786ms total)
T18A0 011:903 JLINK_IsHalted()  returns TRUE (0003ms, 3789ms total)
T18A0 011:907 JLINK_Halt()  returns 0x00 (0000ms, 3786ms total)
T18A0 011:907 JLINK_IsHalted()  returns TRUE (0000ms, 3786ms total)
T18A0 011:907 JLINK_IsHalted()  returns TRUE (0000ms, 3786ms total)
T18A0 011:907 JLINK_IsHalted()  returns TRUE (0000ms, 3786ms total)
T18A0 011:907 JLINK_ReadReg(R15 (PC))  returns 0x08001394 (0000ms, 3786ms total)
T18A0 011:907 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3786ms total)
T18A0 011:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3786ms total)
T18A0 011:907 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 3787ms total)
T18A0 011:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3787ms total)
T18A0 011:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3788ms total)
T18A0 011:909 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3789ms total)
T18A0 011:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 3790ms total)
T18A0 011:912 JLINK_ReadReg(R0)  returns 0x2000007C (0000ms, 3790ms total)
T18A0 011:912 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3790ms total)
T18A0 011:912 JLINK_ReadReg(R2)  returns 0x40000400 (0000ms, 3790ms total)
T18A0 011:912 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 3790ms total)
T18A0 011:912 JLINK_ReadReg(R4)  returns 0x08003168 (0001ms, 3791ms total)
T18A0 011:913 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3791ms total)
T18A0 011:913 JLINK_ReadReg(R6)  returns 0x08003168 (0000ms, 3791ms total)
T18A0 011:913 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3791ms total)
T18A0 011:913 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3791ms total)
T18A0 011:913 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3791ms total)
T18A0 011:913 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3791ms total)
T18A0 011:913 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3791ms total)
T18A0 011:913 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 3792ms total)
T18A0 011:914 JLINK_ReadReg(R13 (SP))  returns 0x20000C60 (0000ms, 3792ms total)
T18A0 011:914 JLINK_ReadReg(R14)  returns 0x08000C59 (0000ms, 3792ms total)
T18A0 011:914 JLINK_ReadReg(R15 (PC))  returns 0x08001394 (0000ms, 3792ms total)
T18A0 011:914 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3792ms total)
T18A0 011:914 JLINK_ReadReg(MSP)  returns 0x20000C60 (0000ms, 3792ms total)
T18A0 011:914 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3792ms total)
T18A0 011:914 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3792ms total)
T2F20 011:916 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: EB 0B 00 08  returns 0x00 (0001ms, 3793ms total)
T2F20 011:917 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: 47 22 00 08  returns 0x00 (0002ms, 3795ms total)
T2F20 011:919 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 68 31 00 08  returns 0x00 (0000ms, 3795ms total)
T2F20 011:946 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x00 (0002ms, 3797ms total)
T2F20 011:948 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 0C 00 20  returns 0x00 (0000ms, 3797ms total)
T2F20 011:953 JLINK_ReadMem (0x08001394, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001380) -- Updating C cache (128 bytes @ 0x08001380) -- Read from C cache (60 bytes @ 0x08001394) - Data: 00 68 02 68 0A 43 02 60 00 20 70 47 70 47 70 B5 ...  returns 0x00 (0002ms, 3799ms total)
T18A0 015:892 JLINK_SetBPEx(Addr = 0x08000BEA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3799ms total)
T18A0 015:892 JLINK_SetBPEx(Addr = 0x0800225C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3799ms total)
T18A0 015:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 3803ms total)
T18A0 015:998 JLINK_IsHalted()  returns TRUE (0003ms, 3806ms total)
T18A0 016:002 JLINK_Halt()  returns 0x00 (0000ms, 3803ms total)
T18A0 016:002 JLINK_IsHalted()  returns TRUE (0000ms, 3803ms total)
T18A0 016:002 JLINK_IsHalted()  returns TRUE (0000ms, 3803ms total)
T18A0 016:002 JLINK_IsHalted()  returns TRUE (0000ms, 3803ms total)
T18A0 016:002 JLINK_ReadReg(R15 (PC))  returns 0x08000BEA (0000ms, 3803ms total)
T18A0 016:002 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3803ms total)
T18A0 016:002 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 3804ms total)
T18A0 016:003 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3804ms total)
T18A0 016:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3805ms total)
T18A0 016:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3806ms total)
T18A0 016:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 3807ms total)
T18A0 016:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3807ms total)
T18A0 016:007 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3807ms total)
T18A0 016:007 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 3807ms total)
T18A0 016:007 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 3807ms total)
T18A0 016:007 JLINK_ReadReg(R4)  returns 0x08003168 (0000ms, 3807ms total)
T18A0 016:007 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3807ms total)
T18A0 016:007 JLINK_ReadReg(R6)  returns 0x08003168 (0000ms, 3807ms total)
T18A0 016:008 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3808ms total)
T18A0 016:008 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3808ms total)
T18A0 016:008 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3808ms total)
T18A0 016:008 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3808ms total)
T18A0 016:008 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3808ms total)
T18A0 016:008 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 3808ms total)
T18A0 016:008 JLINK_ReadReg(R13 (SP))  returns 0x20000C80 (0000ms, 3808ms total)
T18A0 016:008 JLINK_ReadReg(R14)  returns 0x08000C59 (0000ms, 3808ms total)
T18A0 016:009 JLINK_ReadReg(R15 (PC))  returns 0x08000BEA (0000ms, 3808ms total)
T18A0 016:009 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3808ms total)
T18A0 016:009 JLINK_ReadReg(MSP)  returns 0x20000C80 (0000ms, 3808ms total)
T18A0 016:009 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3808ms total)
T18A0 016:009 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3808ms total)
T2F20 016:009 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: 47 22 00 08  returns 0x00 (0002ms, 3810ms total)
T2F20 016:011 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 68 31 00 08  returns 0x00 (0001ms, 3811ms total)
T2F20 016:053 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x00 (0001ms, 3812ms total)
T2F20 016:054 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 0C 00 20  returns 0x00 (0000ms, 3812ms total)
T2F20 016:058 JLINK_ReadMem (0x08000BEA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (2 bytes @ 0x08000BEA) - Data: 00 F0  returns 0x00 (0001ms, 3813ms total)
T2F20 016:059 JLINK_ReadMem (0x08000BEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x08000BEC) - Data: 41 F8 00 20 10 BD 00 00 00 20 02 40 00 B5 01 46 ...  returns 0x00 (0000ms, 3813ms total)
T2F20 016:059 JLINK_ReadMem (0x08000C00, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (40 bytes @ 0x08000C00) - Data: 10 20 00 F0 5B F8 10 20 00 F0 4E F8 13 48 C2 69 ...  returns 0x00 (0001ms, 3814ms total)
T18A0 020:244 JLINK_SetBPEx(Addr = 0x0800225C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3814ms total)
T18A0 020:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 3819ms total)
T18A0 020:349 JLINK_IsHalted()  returns TRUE (0003ms, 3822ms total)
T18A0 020:352 JLINK_Halt()  returns 0x00 (0000ms, 3819ms total)
T18A0 020:353 JLINK_IsHalted()  returns TRUE (0000ms, 3819ms total)
T18A0 020:353 JLINK_IsHalted()  returns TRUE (0000ms, 3819ms total)
T18A0 020:353 JLINK_IsHalted()  returns TRUE (0000ms, 3819ms total)
T18A0 020:353 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 3819ms total)
T18A0 020:353 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3819ms total)
T18A0 020:353 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3819ms total)
T18A0 020:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 3821ms total)
T18A0 020:355 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3822ms total)
T18A0 020:356 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 3823ms total)
T18A0 020:357 JLINK_ReadReg(R0)  returns 0x00000036 (0000ms, 3823ms total)
T18A0 020:357 JLINK_ReadReg(R1)  returns 0x0000000C (0001ms, 3824ms total)
T18A0 020:358 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 3824ms total)
T18A0 020:358 JLINK_ReadReg(R3)  returns 0x0000004A (0000ms, 3824ms total)
T18A0 020:358 JLINK_ReadReg(R4)  returns 0x08003168 (0000ms, 3824ms total)
T18A0 020:358 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3824ms total)
T18A0 020:358 JLINK_ReadReg(R6)  returns 0x08003168 (0000ms, 3824ms total)
T18A0 020:358 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3824ms total)
T18A0 020:358 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3824ms total)
T18A0 020:358 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(R13 (SP))  returns 0x20000C88 (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(R14)  returns 0x0800275F (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(MSP)  returns 0x20000C88 (0000ms, 3824ms total)
T18A0 020:359 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 3825ms total)
T18A0 020:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3825ms total)
T2F20 020:389 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x00 (0002ms, 3827ms total)
T2F20 020:391 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 0C 00 20  returns 0x00 (0001ms, 3828ms total)
T2F20 020:397 JLINK_ReadMem (0x0800225C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002240) -- Updating C cache (128 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x0800225C) - Data: 40 21 00 91 30 23 FF 22 00 21 00 F0 4F F8 1E 4C ...  returns 0x00 (0002ms, 3830ms total)
T2F20 025:265 JLINK_ReadMem (0x08002258, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002258) - Data: 00 F0 72 FA 40 21 00 91 30 23 FF 22 00 21 00 F0 ...  returns 0x00 (0000ms, 3830ms total)
T18A0 028:720 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800225C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 3834ms total)
T18A0 028:724 JLINK_ReadReg(R15 (PC))  returns 0x0800225E (0000ms, 3834ms total)
T18A0 028:724 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3834ms total)
T18A0 028:724 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800225E) -- CPU_WriteMem(4 bytes @ 0x20000C88) -- Simulated  returns 0x00 (0001ms, 3835ms total)
T18A0 028:725 JLINK_ReadReg(R15 (PC))  returns 0x08002260 (0000ms, 3835ms total)
T18A0 028:725 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3835ms total)
T18A0 028:725 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002260) -- Simulated  returns 0x00 (0000ms, 3835ms total)
T18A0 028:725 JLINK_ReadReg(R15 (PC))  returns 0x08002262 (0001ms, 3836ms total)
T18A0 028:726 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3836ms total)
T18A0 028:726 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002262) -- Simulated  returns 0x00 (0000ms, 3836ms total)
T18A0 028:726 JLINK_ReadReg(R15 (PC))  returns 0x08002264 (0000ms, 3836ms total)
T18A0 028:726 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3836ms total)
T18A0 028:726 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002264) -- Simulated  returns 0x00 (0000ms, 3836ms total)
T18A0 028:726 JLINK_ReadReg(R15 (PC))  returns 0x08002266 (0000ms, 3836ms total)
T18A0 028:726 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3836ms total)
T18A0 028:726 JLINK_SetBPEx(Addr = 0x0800226A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3836ms total)
T18A0 028:726 JLINK_SetBPEx(Addr = 0x0800225C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3836ms total)
T18A0 028:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3842ms total)
T18A0 028:833 JLINK_IsHalted()  returns TRUE (0003ms, 3845ms total)
T18A0 028:836 JLINK_Halt()  returns 0x00 (0001ms, 3843ms total)
T18A0 028:837 JLINK_IsHalted()  returns TRUE (0000ms, 3843ms total)
T18A0 028:837 JLINK_IsHalted()  returns TRUE (0000ms, 3843ms total)
T18A0 028:837 JLINK_IsHalted()  returns TRUE (0000ms, 3843ms total)
T18A0 028:837 JLINK_ReadReg(R15 (PC))  returns 0x0800226A (0000ms, 3843ms total)
T18A0 028:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3843ms total)
T18A0 028:837 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3843ms total)
T18A0 028:837 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3843ms total)
T18A0 028:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3844ms total)
T18A0 028:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3845ms total)
T18A0 028:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 3847ms total)
T18A0 028:842 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x0800226A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (4 bytes @ 0x080022E4) -- Simulated  returns 0x00 (0003ms, 3850ms total)
T18A0 028:845 JLINK_ReadReg(R15 (PC))  returns 0x0800226C (0000ms, 3850ms total)
T18A0 028:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3850ms total)
T18A0 028:846 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800226C) -- CPU_WriteMem(1 bytes @ 0x20000002) -- Simulated  returns 0x00 (0001ms, 3851ms total)
T18A0 028:847 JLINK_ReadReg(R15 (PC))  returns 0x0800226E (0000ms, 3851ms total)
T18A0 028:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3851ms total)
T18A0 028:847 JLINK_SetBPEx(Addr = 0x080022A4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3851ms total)
T18A0 028:847 JLINK_SetBPEx(Addr = 0x0800225C, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3851ms total)
T18A0 028:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3858ms total)
T18A0 028:955 JLINK_IsHalted()  returns TRUE (0002ms, 3860ms total)
T18A0 028:957 JLINK_Halt()  returns 0x00 (0000ms, 3858ms total)
T18A0 028:957 JLINK_IsHalted()  returns TRUE (0000ms, 3858ms total)
T18A0 028:957 JLINK_IsHalted()  returns TRUE (0000ms, 3858ms total)
T18A0 028:957 JLINK_IsHalted()  returns TRUE (0001ms, 3859ms total)
T18A0 028:958 JLINK_ReadReg(R15 (PC))  returns 0x080022A4 (0000ms, 3858ms total)
T18A0 028:958 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3858ms total)
T18A0 028:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3858ms total)
T18A0 028:958 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3858ms total)
T18A0 028:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3859ms total)
T18A0 028:959 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3859ms total)
T18A0 028:959 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 3860ms total)
T18A0 028:960 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 3860ms total)
T18A0 028:960 JLINK_ReadReg(R1)  returns 0x20000CA0 (0000ms, 3860ms total)
T18A0 028:960 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 3860ms total)
T18A0 028:960 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 3860ms total)
T18A0 028:960 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 3860ms total)
T18A0 028:960 JLINK_ReadReg(R5)  returns 0x48000000 (0000ms, 3860ms total)
T18A0 028:960 JLINK_ReadReg(R6)  returns 0x08003168 (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R13 (SP))  returns 0x20000C88 (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R14)  returns 0x080022A5 (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(R15 (PC))  returns 0x080022A4 (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(MSP)  returns 0x20000C88 (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3860ms total)
T18A0 028:961 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3860ms total)
T2F20 028:963 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x00 (0002ms, 3862ms total)
T2F20 028:965 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 0C 00 20  returns 0x00 (0000ms, 3862ms total)
T2F20 028:970 JLINK_ReadMem (0x080022A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002280) -- Updating C cache (128 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x080022A4) - Data: FF F7 1C FE 11 48 10 49 01 60 03 21 41 60 10 49 ...  returns 0x00 (0002ms, 3864ms total)
T2F20 031:167 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000002) - Data: 33  returns 0x00 (0002ms, 3866ms total)
T2F20 048:976 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0029ms, 3895ms total)
T2F20 048:976  (0029ms, 3895ms total)
T2F20 048:976 Closed (0029ms, 3895ms total)
