
T3198 001:896 SEGGER J-Link V6.32 Log File (0001ms, 1869ms total)
T3198 001:896 DLL Compiled: Apr 20 2018 17:25:02 (0001ms, 1869ms total)
T3198 001:896 Logging started @ 2019-06-30 19:51 (0001ms, 1869ms total)
T3198 001:897 JLINK_SetWarnOutHandler(...) (0000ms, 1869ms total)
T3198 001:897 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1361ms, 3230ms total)
T3198 001:897 WEBSRV Webserver running on local port 19080 (1361ms, 3230ms total)
T3198 001:897   returns O.K. (1361ms, 3230ms total)
T3198 003:258 JLINK_SetErrorOutHandler(...) (0000ms, 3230ms total)
T3198 003:259 JLINK_ExecCommand("ProjectFile = "F:\Repositories\GIT\dashboard_lcd_controller\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: G:\Keil_v5\ARM\Segger\JLinkDevices.ref (0148ms, 3378ms total)
T3198 003:259 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V632\JLinkDevices.xml (0148ms, 3378ms total)
T3198 003:259 C:\Program Files (x86)\SEGGER\JLink_V632\JLinkDevices.xml evaluated successfully.  returns 0x00 (0226ms, 3456ms total)
T3198 003:485 JLINK_ExecCommand("Device = STM32F030F4", ...). Device "STM32F030F4" selected.  returns 0x00 (0003ms, 3459ms total)
T3198 003:489 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3460ms total)
T3198 003:489 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3460ms total)
T3198 003:489 JLINK_GetDLLVersion()  returns 63200 (0000ms, 3460ms total)
T3198 003:489 JLINK_GetFirmwareString(...) (0000ms, 3460ms total)
T3198 003:489 JLINK_GetDLLVersion()  returns 63200 (0000ms, 3460ms total)
T3198 003:489 JLINK_GetCompileDateTime() (0000ms, 3460ms total)
T3198 003:489 JLINK_GetFirmwareString(...) (0000ms, 3460ms total)
T3198 003:489 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3460ms total)
T3198 003:489 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3463ms total)
T3198 003:492 JLINK_SetSpeed(5000) (0000ms, 3463ms total)
T3198 003:492 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0197ms, 3660ms total)
T3198 003:689 JLINK_GetDLLVersion()  returns 63200 (0000ms, 3660ms total)
T3198 003:689 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3660ms total)
T3198 003:689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 3661ms total)
T3198 003:690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3661ms total)
T3198 003:690 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3661ms total)
T3198 003:690 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3663ms total)
T3198 003:692 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3663ms total)
T3198 003:692 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3663ms total)
T3198 003:692 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3664ms total)
T3198 003:693 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3664ms total)
T3198 003:693 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3664ms total)
T3198 003:693 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 3665ms total)
T3198 003:694 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3665ms total)
T3198 003:694 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3665ms total)
T3198 003:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 3666ms total)
T3198 003:695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3666ms total)
T3198 003:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 3743ms total)
T3198 003:772 JLINK_ReadReg(R15 (PC))  returns 0x0800013C (0000ms, 3743ms total)
T3198 003:772 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3743ms total)
T3198 003:772 JLINK_Halt()  returns 0x00 (0000ms, 3743ms total)
T3198 003:772 JLINK_IsHalted()  returns TRUE (0001ms, 3744ms total)
T3198 003:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3744ms total)
T3198 003:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 3746ms total)
T3198 003:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3747ms total)
T3198 003:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3747ms total)
T3198 003:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3747ms total)
T3198 003:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3747ms total)
T3198 003:777 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3747ms total)
T3198 003:777 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3747ms total)
T3198 003:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3748ms total)
T3198 003:779 JLINK_ReadReg(R15 (PC))  returns 0x0800013C (0000ms, 3748ms total)
T3198 003:779 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3748ms total)
T3198 003:909 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 3749ms total)
T3198 003:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 3824ms total)
T3198 003:986 JLINK_ReadReg(R15 (PC))  returns 0x0800013C (0000ms, 3824ms total)
T3198 003:986 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3824ms total)
T3198 003:987 JLINK_ReadMem (0x0800013C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x0800013C) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3826ms total)
T37CC 005:774 JLINK_SetBPEx(Addr = 0x08002078, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3826ms total)
T37CC 005:775 JLINK_SetBPEx(Addr = 0x08002090, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3827ms total)
T37CC 005:775 JLINK_SetBPEx(Addr = 0x08000BB2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3827ms total)
T37CC 005:775 JLINK_SetBPEx(Addr = 0x0800207A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3827ms total)
T37CC 005:775 JLINK_SetBPEx(Addr = 0x08000C1A, Type = 0xFFFFFFF2) -- BP[0] @ 0x08002078 converted into FlashBP  returns 0x00000005 (0000ms, 3827ms total)
T37CC 005:775 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2) -- BP[1] @ 0x08002090 converted into FlashBP  returns 0x00000006 (0000ms, 3827ms total)
T37CC 005:775 JLINK_Go() -- Read from C cache (2 bytes @ 0x0800013C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000150) -- Simulated -- Read from C cache (2 bytes @ 0x0800013E) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (2 bytes @ 0x08001EF8) -- CPU_ReadMem(64 bytes @ 0x08001F40)
 -- Updating C cache (64 bytes @ 0x08001F40) -- Read from C cache (4 bytes @ 0x08001F48) -- Simulated -- Read from C cache (2 bytes @ 0x08001EFA) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4092 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU_ReadMem(1024 bytes @ 0x08002000) -- Updating flash cache (1024 bytes @ 0x08002000) -- Programming range 0x08002000 - 0x080023FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0138ms, 3965ms total)
T37CC 006:013 JLINK_IsHalted()  returns TRUE (0002ms, 3967ms total)
T37CC 006:015 JLINK_Halt()  returns 0x00 (0000ms, 3965ms total)
T37CC 006:015 JLINK_IsHalted()  returns TRUE (0000ms, 3965ms total)
T37CC 006:015 JLINK_IsHalted()  returns TRUE (0000ms, 3965ms total)
T37CC 006:015 JLINK_IsHalted()  returns TRUE (0000ms, 3965ms total)
T37CC 006:015 JLINK_ReadReg(R15 (PC))  returns 0x08002078 (0000ms, 3965ms total)
T37CC 006:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3965ms total)
T37CC 006:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3966ms total)
T37CC 006:016 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3966ms total)
T37CC 006:016 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3966ms total)
T37CC 006:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3966ms total)
T37CC 006:016 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3966ms total)
T37CC 006:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3966ms total)
T37CC 006:016 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3967ms total)
T37CC 006:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3967ms total)
T37CC 006:017 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R0)  returns 0x08002079 (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R1)  returns 0x20000CA0 (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R3)  returns 0x08001FDD (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R6)  returns 0x08002ECC (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3968ms total)
T37CC 006:018 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 3969ms total)
T37CC 006:019 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 3969ms total)
T37CC 006:019 JLINK_ReadReg(R13 (SP))  returns 0x20000CA0 (0000ms, 3969ms total)
T37CC 006:019 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 3969ms total)
T37CC 006:019 JLINK_ReadReg(R15 (PC))  returns 0x08002078 (0000ms, 3969ms total)
T37CC 006:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3969ms total)
T37CC 006:019 JLINK_ReadReg(MSP)  returns 0x20000CA0 (0000ms, 3969ms total)
T37CC 006:019 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3969ms total)
T37CC 006:019 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3969ms total)
T3198 006:019 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0002ms, 3971ms total)
T37CC 008:324 JLINK_ReadMem (0x08002078, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002078) -- Merging zombie BP[0]: 0xB08C @ 0x08002078 -- Merging zombie BP[1]: 0xF000 @ 0x08002090 - Data: 8C B0 FE F7 91 FD FF F7 FB FE FF F7 23 FE 21 49 ...  returns 0x00 (0000ms, 3971ms total)
T37CC 008:324 JLINK_Step() -- Merging zombie BP[0]: 0xB08C @ 0x08002078 -- Merging zombie BP[0]: 0xB08C @ 0x08002078 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 3973ms total)
T37CC 008:326 JLINK_ReadReg(R15 (PC))  returns 0x0800207A (0001ms, 3974ms total)
T37CC 008:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3974ms total)
T37CC 008:327 JLINK_ReadReg(R0)  returns 0x08002079 (0000ms, 3974ms total)
T37CC 008:327 JLINK_ReadReg(R1)  returns 0x20000CA0 (0000ms, 3974ms total)
T37CC 008:327 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3974ms total)
T37CC 008:327 JLINK_ReadReg(R3)  returns 0x08001FDD (0000ms, 3974ms total)
T37CC 008:327 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 3974ms total)
T37CC 008:328 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3975ms total)
T37CC 008:328 JLINK_ReadReg(R6)  returns 0x08002ECC (0000ms, 3975ms total)
T37CC 008:328 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3975ms total)
T37CC 008:328 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3975ms total)
T37CC 008:328 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3975ms total)
T37CC 008:328 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3975ms total)
T37CC 008:328 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3975ms total)
T37CC 008:328 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 3975ms total)
T37CC 008:328 JLINK_ReadReg(R13 (SP))  returns 0x20000C70 (0001ms, 3976ms total)
T37CC 008:329 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 3976ms total)
T37CC 008:329 JLINK_ReadReg(R15 (PC))  returns 0x0800207A (0000ms, 3976ms total)
T37CC 008:329 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3976ms total)
T37CC 008:329 JLINK_ReadReg(MSP)  returns 0x20000C70 (0000ms, 3976ms total)
T37CC 008:329 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3976ms total)
T37CC 008:329 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3976ms total)
T3198 008:330 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0000ms, 3976ms total)
T37CC 008:763 JLINK_ReadMem (0x0800207A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800207A) - Data: FE F7  returns 0x00 (0001ms, 3977ms total)
T37CC 008:764 JLINK_ReadMem (0x0800207C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800207C) -- Merging zombie BP[1]: 0xF000 @ 0x08002090 - Data: 91 FD FF F7 FB FE FF F7 23 FE 21 49 00 20 40 1C ...  returns 0x00 (0000ms, 3977ms total)
T37CC 008:764 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800207A) -- Read from flash cache (2 bytes @ 0x0800207C) -- Simulated  returns 0x00 (0000ms, 3977ms total)
T37CC 008:764 JLINK_ReadReg(R15 (PC))  returns 0x08000BA0 (0000ms, 3977ms total)
T37CC 008:764 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 3978ms total)
T37CC 008:765 JLINK_SetBPEx(Addr = 0x0800207E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3978ms total)
T37CC 008:765 JLINK_SetBPEx(Addr = 0x08002090, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3978ms total)
T37CC 008:765 JLINK_SetBPEx(Addr = 0x08000BB2, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3978ms total)
T37CC 008:765 JLINK_SetBPEx(Addr = 0x0800207A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3978ms total)
T37CC 008:765 JLINK_SetBPEx(Addr = 0x08000C1A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3978ms total)
T37CC 008:765 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2) -- BP[2] @ 0x0800207E converted into FlashBP  returns 0x0000000C (0000ms, 3978ms total)
T37CC 008:766 JLINK_Go() -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000BA0) -- CPU_WriteMem(8 bytes @ 0x20000C68) -- Simulated -- Read from C cache (2 bytes @ 0x08000BA2) -- Read from C cache (4 bytes @ 0x08000BBC) -- Simulated -- Read from C cache (2 bytes @ 0x08000BA4) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4092 Bytes
 -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x08002000) -- Programming range 0x08002000 - 0x080023FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory
 -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0157ms, 4136ms total)
T37CC 009:024 JLINK_IsHalted()  returns TRUE (0003ms, 4139ms total)
T37CC 009:027 JLINK_Halt()  returns 0x00 (0001ms, 4137ms total)
T37CC 009:028 JLINK_IsHalted()  returns TRUE (0000ms, 4137ms total)
T37CC 009:028 JLINK_IsHalted()  returns TRUE (0000ms, 4137ms total)
T37CC 009:028 JLINK_IsHalted()  returns TRUE (0000ms, 4137ms total)
T37CC 009:028 JLINK_ReadReg(R15 (PC))  returns 0x08000C1A (0000ms, 4137ms total)
T37CC 009:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4137ms total)
T37CC 009:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4137ms total)
T37CC 009:028 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 4138ms total)
T37CC 009:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4138ms total)
T37CC 009:029 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4138ms total)
T37CC 009:029 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4138ms total)
T37CC 009:029 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4138ms total)
T37CC 009:029 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 4139ms total)
T37CC 009:031 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4141ms total)
T37CC 009:032 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 4142ms total)
T37CC 009:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4142ms total)
T37CC 009:033 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4142ms total)
T37CC 009:033 JLINK_ReadReg(R2)  returns 0x00000007 (0001ms, 4143ms total)
T37CC 009:034 JLINK_ReadReg(R3)  returns 0x40012C00 (0000ms, 4143ms total)
T37CC 009:034 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 4143ms total)
T37CC 009:034 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4143ms total)
T37CC 009:034 JLINK_ReadReg(R6)  returns 0x08002ECC (0000ms, 4143ms total)
T37CC 009:034 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4143ms total)
T37CC 009:034 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4143ms total)
T37CC 009:034 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4143ms total)
T37CC 009:034 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 4144ms total)
T37CC 009:035 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4144ms total)
T37CC 009:035 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4144ms total)
T37CC 009:035 JLINK_ReadReg(R13 (SP))  returns 0x20000C48 (0000ms, 4144ms total)
T37CC 009:035 JLINK_ReadReg(R14)  returns 0x08001345 (0000ms, 4144ms total)
T37CC 009:035 JLINK_ReadReg(R15 (PC))  returns 0x08000C1A (0000ms, 4144ms total)
T37CC 009:035 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4144ms total)
T37CC 009:035 JLINK_ReadReg(MSP)  returns 0x20000C48 (0000ms, 4144ms total)
T37CC 009:035 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 4145ms total)
T37CC 009:036 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4145ms total)
T3198 009:036 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C64) - Data: B3 0B 00 08  returns 0x00 (0002ms, 4147ms total)
T3198 009:038 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 7F 20 00 08  returns 0x00 (0000ms, 4147ms total)
T3198 009:038 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: CC 2E 00 08  returns 0x00 (0000ms, 4147ms total)
T3198 009:038 JLINK_ReadMem (0x20000C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C58) - Data: 00 00 00 00  returns 0x00 (0000ms, 4147ms total)
T3198 009:039 JLINK_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C5C) - Data: 02 00 00 00  returns 0x00 (0000ms, 4147ms total)
T3198 009:039 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0003ms, 4150ms total)
T3198 009:072 JLINK_ReadMem (0x08000C1A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C1A) - Data: 05 48  returns 0x00 (0001ms, 4151ms total)
T3198 009:073 JLINK_ReadMem (0x08000C1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C1C) - Data: 00 F0 97 FB F9 E7 00 00 00 10 02 40 40 42 0F 00 ...  returns 0x00 (0001ms, 4152ms total)
T37CC 011:529 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C1A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08000C30) -- Simulated  returns 0x00 (0003ms, 4155ms total)
T37CC 011:532 JLINK_ReadReg(R15 (PC))  returns 0x08000C1C (0000ms, 4155ms total)
T37CC 011:532 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4155ms total)
T37CC 011:532 JLINK_SetBPEx(Addr = 0x08000C20, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4155ms total)
T37CC 011:532 JLINK_SetBPEx(Addr = 0x08002090, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4155ms total)
T37CC 011:532 JLINK_SetBPEx(Addr = 0x08000BB2, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 4156ms total)
T37CC 011:533 JLINK_SetBPEx(Addr = 0x0800207A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4156ms total)
T37CC 011:533 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4156ms total)
T37CC 011:533 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000C1C) -- Read from C cache (2 bytes @ 0x08000C1E) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x0800134E) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) -- Simulated -- Read from C cache (2 bytes @ 0x08001350) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90)
 -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4092 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x08002000) -- Programming range 0x08002000 - 0x080023FF (001 Sector, 1024 Bytes) -- Start of restoring
 -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) (0149ms, 4305ms total)
T37CC 011:783 JLINK_IsHalted()  returns TRUE (0003ms, 4308ms total)
T37CC 011:786 JLINK_Halt()  returns 0x00 (0000ms, 4305ms total)
T37CC 011:786 JLINK_IsHalted()  returns TRUE (0000ms, 4305ms total)
T37CC 011:786 JLINK_IsHalted()  returns TRUE (0000ms, 4305ms total)
T37CC 011:786 JLINK_IsHalted()  returns TRUE (0000ms, 4305ms total)
T37CC 011:786 JLINK_ReadReg(R15 (PC))  returns 0x08001358 (0000ms, 4305ms total)
T37CC 011:786 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4305ms total)
T37CC 011:786 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4305ms total)
T37CC 011:786 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4305ms total)
T37CC 011:786 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4305ms total)
T37CC 011:786 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4305ms total)
T37CC 011:786 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4305ms total)
T37CC 011:786 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 4306ms total)
T37CC 011:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4307ms total)
T37CC 011:788 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 4308ms total)
T37CC 011:789 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 4308ms total)
T37CC 011:789 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4308ms total)
T37CC 011:789 JLINK_ReadReg(R2)  returns 0x40000400 (0000ms, 4308ms total)
T37CC 011:789 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4308ms total)
T37CC 011:789 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 4308ms total)
T37CC 011:789 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4308ms total)
T37CC 011:789 JLINK_ReadReg(R6)  returns 0x08002ECC (0001ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R13 (SP))  returns 0x20000C48 (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R14)  returns 0x08000C21 (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(R15 (PC))  returns 0x08001358 (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(MSP)  returns 0x20000C48 (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4309ms total)
T37CC 011:790 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4309ms total)
T3198 011:793 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C64) - Data: B3 0B 00 08  returns 0x00 (0001ms, 4310ms total)
T3198 011:794 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 7F 20 00 08  returns 0x00 (0000ms, 4310ms total)
T3198 011:794 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: CC 2E 00 08  returns 0x00 (0001ms, 4311ms total)
T3198 011:811 JLINK_ReadMem (0x20000C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C58) - Data: 00 00 00 00  returns 0x00 (0000ms, 4311ms total)
T3198 011:811 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0002ms, 4313ms total)
T3198 011:818 JLINK_ReadMem (0x08001358, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001340) -- Updating C cache (128 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001358) - Data: 00 68 02 68 0A 43 02 60 00 20 70 47 FE E7 00 00 ...  returns 0x00 (0002ms, 4315ms total)
T37CC 012:368 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001358) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) -- Simulated  returns 0x00 (0003ms, 4318ms total)
T37CC 012:371 JLINK_ReadReg(R15 (PC))  returns 0x0800135A (0000ms, 4318ms total)
T37CC 012:371 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4318ms total)
T37CC 012:371 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800135A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 4325ms total)
T37CC 012:378 JLINK_ReadReg(R15 (PC))  returns 0x0800135C (0000ms, 4325ms total)
T37CC 012:378 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4325ms total)
T37CC 012:378 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x0800135C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 4327ms total)
T37CC 012:380 JLINK_ReadReg(R15 (PC))  returns 0x0800135E (0000ms, 4327ms total)
T37CC 012:380 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4327ms total)
T37CC 012:380 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800135E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 4332ms total)
T37CC 012:385 JLINK_ReadReg(R15 (PC))  returns 0x08001360 (0001ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R0)  returns 0x40000400 (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R6)  returns 0x08002ECC (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4333ms total)
T37CC 012:386 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(R13 (SP))  returns 0x20000C48 (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(R14)  returns 0x08000C21 (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(R15 (PC))  returns 0x08001360 (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(MSP)  returns 0x20000C48 (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4333ms total)
T37CC 012:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4333ms total)
T3198 012:388 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C64) - Data: B3 0B 00 08  returns 0x00 (0001ms, 4334ms total)
T3198 012:389 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 7F 20 00 08  returns 0x00 (0000ms, 4334ms total)
T3198 012:389 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: CC 2E 00 08  returns 0x00 (0001ms, 4335ms total)
T3198 012:390 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0001ms, 4336ms total)
T3198 012:392 JLINK_ReadMem (0x20000C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C58) - Data: 00 00 00 00  returns 0x00 (0000ms, 4336ms total)
T3198 012:396 JLINK_ReadMem (0x08001360, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001340) -- Updating C cache (128 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001360) - Data: 00 20 70 47 FE E7 00 00 10 B5 06 48 00 68 80 69 ...  returns 0x00 (0002ms, 4338ms total)
T37CC 013:059 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001360) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 4340ms total)
T37CC 013:061 JLINK_ReadReg(R15 (PC))  returns 0x08001362 (0000ms, 4340ms total)
T37CC 013:061 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4340ms total)
T37CC 013:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4341ms total)
T37CC 013:062 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4341ms total)
T37CC 013:062 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 4341ms total)
T37CC 013:062 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4341ms total)
T37CC 013:062 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 4341ms total)
T37CC 013:062 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4341ms total)
T37CC 013:062 JLINK_ReadReg(R6)  returns 0x08002ECC (0001ms, 4342ms total)
T37CC 013:063 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4342ms total)
T37CC 013:063 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4342ms total)
T37CC 013:063 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4342ms total)
T37CC 013:063 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4342ms total)
T37CC 013:063 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4342ms total)
T37CC 013:063 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4342ms total)
T37CC 013:063 JLINK_ReadReg(R13 (SP))  returns 0x20000C48 (0000ms, 4342ms total)
T37CC 013:063 JLINK_ReadReg(R14)  returns 0x08000C21 (0000ms, 4342ms total)
T37CC 013:064 JLINK_ReadReg(R15 (PC))  returns 0x08001362 (0000ms, 4343ms total)
T37CC 013:064 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4343ms total)
T37CC 013:064 JLINK_ReadReg(MSP)  returns 0x20000C48 (0000ms, 4343ms total)
T37CC 013:064 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4343ms total)
T37CC 013:064 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4343ms total)
T3198 013:068 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C64) - Data: B3 0B 00 08  returns 0x00 (0000ms, 4343ms total)
T3198 013:068 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 7F 20 00 08  returns 0x00 (0000ms, 4343ms total)
T3198 013:069 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: CC 2E 00 08  returns 0x00 (0000ms, 4344ms total)
T3198 013:069 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0000ms, 4344ms total)
T3198 013:070 JLINK_ReadMem (0x20000C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C58) - Data: 00 00 00 00  returns 0x00 (0000ms, 4344ms total)
T3198 013:084 JLINK_ReadMem (0x08001362, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001362) - Data: 70 47  returns 0x00 (0000ms, 4344ms total)
T3198 013:084 JLINK_ReadMem (0x08001364, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001364) - Data: FE E7 00 00 10 B5 06 48 00 68 80 69 40 05 40 0F ...  returns 0x00 (0001ms, 4345ms total)
T37CC 013:493 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001362) -- Simulated  returns 0x00 (0000ms, 4345ms total)
T37CC 013:493 JLINK_ReadReg(R15 (PC))  returns 0x08000C20 (0000ms, 4345ms total)
T37CC 013:493 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4345ms total)
T37CC 013:493 JLINK_ReadMem (0x08000C1E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C1E) - Data: 97 FB  returns 0x00 (0002ms, 4347ms total)
T37CC 013:495 JLINK_ReadMem (0x08000C20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C20) - Data: F9 E7 00 00 00 10 02 40 40 42 0F 00 00 04 00 40 ...  returns 0x00 (0002ms, 4349ms total)
T37CC 013:497 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C20) -- Simulated  returns 0x00 (0000ms, 4349ms total)
T37CC 013:497 JLINK_ReadReg(R15 (PC))  returns 0x08000C16 (0000ms, 4349ms total)
T37CC 013:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4349ms total)
T37CC 013:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4349ms total)
T37CC 013:498 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4349ms total)
T37CC 013:498 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 4349ms total)
T37CC 013:498 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4349ms total)
T37CC 013:498 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 4349ms total)
T37CC 013:498 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4349ms total)
T37CC 013:498 JLINK_ReadReg(R6)  returns 0x08002ECC (0000ms, 4349ms total)
T37CC 013:499 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4350ms total)
T37CC 013:499 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4350ms total)
T37CC 013:499 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4350ms total)
T37CC 013:499 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4350ms total)
T37CC 013:499 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4350ms total)
T37CC 013:499 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4350ms total)
T37CC 013:499 JLINK_ReadReg(R13 (SP))  returns 0x20000C48 (0000ms, 4350ms total)
T37CC 013:499 JLINK_ReadReg(R14)  returns 0x08000C21 (0001ms, 4351ms total)
T37CC 013:500 JLINK_ReadReg(R15 (PC))  returns 0x08000C16 (0000ms, 4351ms total)
T37CC 013:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4351ms total)
T37CC 013:500 JLINK_ReadReg(MSP)  returns 0x20000C48 (0000ms, 4351ms total)
T37CC 013:500 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4351ms total)
T37CC 013:500 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4351ms total)
T3198 013:502 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C64) - Data: B3 0B 00 08  returns 0x00 (0000ms, 4351ms total)
T3198 013:502 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 7F 20 00 08  returns 0x00 (0000ms, 4351ms total)
T3198 013:502 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: CC 2E 00 08  returns 0x00 (0001ms, 4352ms total)
T3198 013:537 JLINK_ReadMem (0x20000C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C58) - Data: 00 00 00 00  returns 0x00 (0000ms, 4352ms total)
T3198 013:537 JLINK_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C5C) - Data: 02 00 00 00  returns 0x00 (0000ms, 4352ms total)
T3198 013:537 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0000ms, 4352ms total)
T3198 013:545 JLINK_ReadMem (0x08000C16, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000C16) - Data: 07 B0  returns 0x00 (0000ms, 4352ms total)
T3198 013:545 JLINK_ReadMem (0x08000C18, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000C18) - Data: 00 BD 05 48 00 F0 97 FB F9 E7 00 00 00 10 02 40 ...  returns 0x00 (0000ms, 4352ms total)
T37CC 014:038 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C16) -- Simulated  returns 0x00 (0001ms, 4353ms total)
T37CC 014:039 JLINK_ReadReg(R15 (PC))  returns 0x08000C18 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4353ms total)
T37CC 014:041 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C18) -- Read from C cache (4 bytes @ 0x20000C64) -- Simulated  returns 0x00 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R15 (PC))  returns 0x08000BB2 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R6)  returns 0x08002ECC (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4353ms total)
T37CC 014:041 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 4354ms total)
T37CC 014:042 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4354ms total)
T37CC 014:042 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4354ms total)
T37CC 014:042 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4354ms total)
T37CC 014:042 JLINK_ReadReg(R13 (SP))  returns 0x20000C68 (0000ms, 4354ms total)
T37CC 014:042 JLINK_ReadReg(R14)  returns 0x08000C21 (0000ms, 4354ms total)
T37CC 014:042 JLINK_ReadReg(R15 (PC))  returns 0x08000BB2 (0000ms, 4354ms total)
T37CC 014:042 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4354ms total)
T37CC 014:042 JLINK_ReadReg(MSP)  returns 0x20000C68 (0001ms, 4355ms total)
T37CC 014:043 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4355ms total)
T37CC 014:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4355ms total)
T3198 014:049 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 7F 20 00 08  returns 0x00 (0000ms, 4355ms total)
T3198 014:050 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: CC 2E 00 08  returns 0x00 (0000ms, 4355ms total)
T3198 014:077 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0001ms, 4356ms total)
T3198 014:082 JLINK_ReadMem (0x08000BB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000BB2) - Data: 00 F0  returns 0x00 (0002ms, 4358ms total)
T3198 014:084 JLINK_ReadMem (0x08000BB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000BB4) - Data: 41 F8 00 20 10 BD 00 00 00 20 02 40 00 B5 01 46 ...  returns 0x00 (0001ms, 4359ms total)
T37CC 014:568 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000BB2) -- Read from C cache (2 bytes @ 0x08000BB4) -- Simulated  returns 0x00 (0001ms, 4360ms total)
T37CC 014:569 JLINK_ReadReg(R15 (PC))  returns 0x08000C38 (0000ms, 4360ms total)
T37CC 014:569 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 4361ms total)
T37CC 014:570 JLINK_SetBPEx(Addr = 0x08000BB6, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4361ms total)
T37CC 014:570 JLINK_SetBPEx(Addr = 0x08002090, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4361ms total)
T37CC 014:570 JLINK_SetBPEx(Addr = 0x08000BB2, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4361ms total)
T37CC 014:570 JLINK_SetBPEx(Addr = 0x0800207A, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4361ms total)
T37CC 014:570 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4361ms total)
T37CC 014:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4370ms total)
T37CC 014:680 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 014:781 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 014:883 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 014:985 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 015:087 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 015:189 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 015:291 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 015:393 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 015:495 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 015:596 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 015:698 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 015:800 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 015:901 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 016:003 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 016:104 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 016:206 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 016:308 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 016:409 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 016:612 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 016:714 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 016:816 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 016:918 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 017:020 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 017:122 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 017:223 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 017:325 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 017:426 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 017:529 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 017:631 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 017:732 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 017:833 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 017:936 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:038 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:139 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:241 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:343 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:445 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:547 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 018:648 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:751 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:853 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 018:954 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:057 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:159 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:261 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:362 JLINK_IsHalted()  returns FALSE (0002ms, 4373ms total)
T37CC 019:465 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:567 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:668 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:770 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:872 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 019:973 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:074 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:177 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:278 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:380 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:481 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:583 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:684 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:786 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:887 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 020:989 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 021:091 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 021:193 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 021:294 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 021:396 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 021:498 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 021:599 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 021:700 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 021:802 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 021:903 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 022:004 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 022:105 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 022:206 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 022:307 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 022:408 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 022:510 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 022:612 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 022:713 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 022:814 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T37CC 022:915 JLINK_IsHalted()  returns FALSE (0002ms, 4373ms total)
T37CC 023:017 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T37CC 023:118 JLINK_Halt()  returns 0x00 (0003ms, 4374ms total)
T37CC 023:121 JLINK_IsHalted()  returns TRUE (0000ms, 4374ms total)
T37CC 023:121 JLINK_IsHalted()  returns TRUE (0000ms, 4374ms total)
T37CC 023:121 JLINK_IsHalted()  returns TRUE (0000ms, 4374ms total)
T37CC 023:121 JLINK_ReadReg(R15 (PC))  returns 0x0800014E (0000ms, 4374ms total)
T37CC 023:121 JLINK_ReadReg(XPSR)  returns 0x61000020 (0000ms, 4374ms total)
T37CC 023:121 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4374ms total)
T37CC 023:121 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4374ms total)
T37CC 023:121 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4374ms total)
T37CC 023:121 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 4375ms total)
T37CC 023:122 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4375ms total)
T37CC 023:122 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 4375ms total)
T37CC 023:122 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4376ms total)
T37CC 023:123 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R4)  returns 0x08002ECC (0000ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R6)  returns 0x08002ECC (0000ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4377ms total)
T37CC 023:124 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(R13 (SP))  returns 0x20000C48 (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(R15 (PC))  returns 0x0800014E (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(XPSR)  returns 0x61000020 (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(MSP)  returns 0x20000C48 (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4378ms total)
T37CC 023:125 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4378ms total)
T3198 023:125 JLINK_ReadMem (0x20000C60, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C60) - Data: 38 0C 00 08  returns 0x00 (0002ms, 4380ms total)
T3198 023:127 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C64) - Data: 00 00 00 61  returns 0x00 (0000ms, 4380ms total)
T3198 023:127 JLINK_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C5C) - Data: B7 0B 00 08  returns 0x00 (0000ms, 4380ms total)
T3198 023:127 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 4381ms total)
T3198 023:128 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 7F 20 00 08  returns 0x00 (0000ms, 4381ms total)
T3198 023:128 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: CC 2E 00 08  returns 0x00 (0000ms, 4381ms total)
T3198 023:153 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0C 00 20  returns 0x00 (0003ms, 4384ms total)
T3198 023:162 JLINK_ReadMem (0x0800014E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x0800014E) - Data: FE E7  returns 0x00 (0002ms, 4386ms total)
T3198 023:164 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000150) - Data: F9 1E 00 08 B1 00 00 08 30 B5 0B 46 01 46 00 20 ...  returns 0x00 (0001ms, 4387ms total)
T3198 026:876 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4092 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x08002000)
 -- Programming range 0x08002000 - 0x080023FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0172ms, 4559ms total)
T3198 026:876  (0172ms, 4559ms total)
T3198 026:876 Closed (0172ms, 4559ms total)
